WPFShapeChart V2/WPFShapeChart/Views/BasicBarChartView.xaml

<UserControl x:Class="WPFShapeChart.Views.BasicBarChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFShapeChart.Views"
             xmlns:vm="clr-namespace:WPFShapeChart.ViewModels"
             xmlns:m="clr-namespace:WPFShapeChart.Models"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid RenderOptions.EdgeMode="Aliased">

        <ItemsControl ItemsSource="{Binding ChartNodesCollection}">
            <ItemsControl.Resources>    
                <DataTemplate DataType="{x:Type m:ChartText}">
                    <TextBlock Text="{Binding Text}" Width="{Binding Width}" LayoutTransform="{Binding RenderTransform}" FlowDirection="{Binding FlowDirection}"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type m:ChartBar}">
                    <Rectangle Width="{Binding Width}" Height="{Binding Height}" Fill="{Binding Fill}"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type m:ChartLine}">
                    <Line X1="{Binding X1Position}" Y1="{Binding Y1Position}" X2="{Binding X2Position}" Y2="{Binding Y2Position}" StrokeThickness="{Binding Thickness}" Stroke="{Binding Stroke}"/>
                </DataTemplate>
            </ItemsControl.Resources>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Height="{Binding ChartHeight}" Width="{Binding ChartWidth}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding Path=XPosition}" />
                    <Setter Property="Canvas.Top" Value="{Binding Path=YPosition}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
        
    </Grid>
</UserControl>
